<!doctype html>
<html ⚡ lang="id">
<head>
  <meta charset="utf-8">
  <title>Sticky Share AMP</title>
  <link rel="canonical" href="./">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <style amp-custom>
    /* Posisi sticky sama untuk mobile & desktop */
    .share-mobile,
    .share-desktop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
    }

    /* Mobile default */
    .share-mobile {
      display: flex;
    }

    /* Desktop default hidden */
    .share-desktop {
      display: none;
      align-items: flex-end;
      flex-direction: column;
    }

    /* Tombol share utama */
    .tab-to-share {
      width: 40px;
      height: 40px;
      background: #333;
      color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .tab-to-share svg {
      width: 20px;
      height: 20px;
      fill: #fff;
    }



    /* Saat toggle aktif */
    .share-desktop.open .share-options {
      max-height: 500px;
    }

    /* Switch ke desktop */
    @media (min-width: 1024px) {
      .share-mobile { display: none; }
      .share-desktop { display: flex; }
    }
	
	.share-options {
    position: absolute;
    display: none;
    flex-direction: column;
    bottom: 38px;
    padding: 0;
    background: #464545;
    right: 0;
}
	.share-options.share-options-visible {
    display: flex;
}
  </style>
  
  <style amp-boilerplate>body{-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-moz-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-ms-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-o-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none}</style></noscript>
</head>
<body>

<!-- SVG ICON -->
<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="svg-icon-share" viewBox="0 0 16 16">
    <path d="M10 1v3H6C3.8 4 2 5.8 2 8v7l3.1-3.1c.3.1.6.1.9.1V8h4v3l5-5-5-5z"></path>
  </symbol>
</svg>

<!-- Mobile -->
<div class="share-mobile">
  <amp-social-share type="system" data-mode="replace" width="40" height="40">
    <svg><use xlink:href="#svg-icon-share" /></svg>
  </amp-social-share>
</div>

<!-- Desktop -->
<div class="share-desktop">
  <!-- Tombol Share -->
  <div class="tab-to-share" id="tab-to-share" role="button" tabindex="1" on="tap:share-options.toggleClass(class='share-options-visible')">
    <svg><use xlink:href="#svg-icon-share" /></svg>
  </div>
  
  <!-- Opsi Share -->
  <div class="share-options share-options-visible" id="share-options">
    <amp-social-share type="facebook" width="40" height="40"><svg><use xlink:href="#svg-icon-share" /></svg></amp-social-share>
    <amp-social-share type="twitter" width="40" height="40"><svg><use xlink:href="#svg-icon-share" /></svg></amp-social-share>
    <amp-social-share type="pinterest" width="40" height="40"><svg><use xlink:href="#svg-icon-share" /></svg></amp-social-share>
    <amp-social-share type="linkedin" width="40" height="40"></amp-social-share>
    <amp-social-share type="email" width="40" height="40"></amp-social-share>
    <amp-social-share type="whatsapp" width="40" height="40"></amp-social-share>
  </div>
</div>

</body>
</html>
